# File which contains variable values for the project

# Image
widthTexture=104
heightTexture=60

# Field
fieldWidth=2
fieldHeight=2

# Cell
cellNumberOnWidth=50
cellNumberOnHeight=50
seaType=1
earthType=2