# File which contains variable values for the project

# Map
mapTestPath=data/maps/mapTest.txt

# Image
widthTexture=104
heightTexture=60

# Field
fieldWidth=1
fieldHeight=1

# Cell
cellNumberOnWidth=50
cellNumberOnHeight=50
seaType=1
ileType=2